app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
common.select=Select
meal.title=Meals
meal.date=Date
meal.date_time=Date/Time
meal.description=Description
meal.calories=Calories
meals.filter=Filter
meal.add=Add Meal
meal.create=Create Meal
meal.edit=Edit Meal
meal.save=Save
meal.cancel=Cancel
meal.update=Update
meal.delete=Delete
filter.from_date=From Date (inclusive):
filter.to_date=To Date (inclusive):
filter.from_time=From Time (inclusive):
filter.to_time=To Time (exclusive):




